"aaa bbb ccc ddd eee fff".match(/(\w{3})\s\1\s\1/)
"apple123appleapple".match(/(\w+)\d+\1{2}/)
"abcd1234abcd1234".match(/(\w+)(\d+)\1\2/)
"123 456 789".match(/(\d{3})\s\1{2}/)
"this is a test string".match(/(\w{4})(\s)(\w{4})\2\1/)
"123abc 456def 789ghi".match(/(\d+)([a-z]+)\s(\d+)\2/)
"abc123abc456abc".match(/(abc)(\d+)\1{2}/)
"abcd efgh ijkl".match(/(\w{4})\s(\w{4})\s\1/)
"hello123 world456".match(/(\w+)(\d+)\s(\w+)\2/)
"zz abc zz abc".match(/(\w{2})\s(\w{3})\s\1/)
"abc123xyz456abc".match(/(\w+)\d{3}\w{3}\d{3}\1/)
"apple banana orange apple banana".match(/(\w+)\s(\w+)\s\1{2}/)
"123abc456abc789".match(/(\d+)([a-z]+)\d+\1\2/)
"abab abab ab".match(/(\w+)\s\1{2}/)
"abc123xyz".match(/(\w{3})(\d+)\w{3}/)
"abc 1234 abc 5678".match(/(\w{3})\s(\d{4})\s\1{2}/)
"abcd 1234 efgh 5678 abcd 1234".match(/(\w{4})\s(\d{4})\s\1\2/)
"ab cd ef gh".match(/(\w{2})\s(\w{2})\s\1\2/)
"apple1234 orange5678 apple1234".match(/(\w+)\d+\s(\w+)\d+\s\1\2/)
"1234abcd5678efgh1234abcd5678".match(/(\d{4})(\w+)\d{4}\2\1/)
"abc xyz abc xyz abc".match(/(\w+)\s(\w+)\s\1\2{2}/)
